<!DOCTYPE html>
<!-- saved from url=(0029)https://jayxkanz666.ml/_.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>JayXKanz666 - </title>
		<link rel="shortcut icon" href="https://jayxkanz666.ml/xunifav.png">
		<link rel="stylesheet" href="./JayXKanz666 -_files/xunitheme.css">
	<style>	
	@font-face {

		font-family: 'Mtga-Extension-Comic-Sans';
		src: url( 'chrome-extension://iopebbikefjcknnbmdkkcebchlnaioen/css/font4.ttf' );

	}

	.tweet[data-user-id='25073877'] .tweet-text,
	.tweet[data-user-id='822215679726100480'] .tweet-text,
	.QuoteTweet-innerContainer[data-user-id='25073877'] .tweet-text,
	.QuoteTweet-innerContainer[data-user-id='822215679726100480'] .tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;
	
	}

	twitterwidget /deep/ .EmbeddedTweet[data-click-to-open-target*='https://twitter.com/realDonaldTrump/'] .Tweet-text,
	twitterwidget /deep/ .EmbeddedTweet[data-click-to-open-target*='https://twitter.com/POTUS/'] .Tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;

	}

	.EmbeddedTweet[data-click-to-open-target*='https://twitter.com/realDonaldTrump/'] .Tweet-text,
	.EmbeddedTweet[data-click-to-open-target*='https://twitter.com/POTUS/'] .Tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;

	}</style></head>
	<body>
		<p>
		It has come to my attention that people are lying about me, AGAIN. I'm not gonna be naming people, but there are some fuckers out there that like to say I "manipulate" people and "lie", without giving concrete proof of course.
		<br>
		How the hell do you think I manipulate someone without even being aware of it? I never planned to, so do you seriously think I subconciously manipulate people without knowing it? No. Get real.
		<br>
		I cannot emphasize how much I HATE liars, so shit like this is incredibly furiating.
		<br>
		I don't understand these people. I will admit to something I've actually done, but I will not take shit like this when I haven't even done what they claim. It's fucking bullshit, and if they're just going to blindly believe whatever someone sticks up their ass, then I don't want anything to do with them anyway. Idiots.
		<br>
		<br>
		---------------------------------------------------------------
		<br>
		<br>
		So, you found it. Well, honestly, I'm not sure where to begin.
		<br>
		If you're not someone I knew from Discord, then you might as well click away from this page.
		<br>
		<br>
		I've quit Discord for reasons I will not disclose, but that doesn't matter. If you're a friend (or well, used to be) of mine, then I apologize if I didn't let you know beforehand, but this is how it is.
		<br>
		Well, a new chapter of my life is starting, and it's time to move on from Discord amongst other things, but more especially, that community. In a couple of days or weeks, I won't have ever existed on here.
		<br>
		<br>
		I'm not Michael, I'm not gonna try to become someone else or make a new identity. I'll just disappear.
		<br>
		I mean, to most people, I'm probably just a ghost of the past anyway, not worth the attention (no, I'm not looking for pity), but if you're still reading, thanks. And again, if you were a friend of mine, I'm sorry, maybe we'll meet in a better place.
		<br>
		<br>
		Who knows what the future has enstored for me, I just want to start over, and forget all this bullshit. I'm tired of people misunderstanding me all the time, but oh well.
		<br>
		Hate me all you want if you do, it doesn't matter to me. Nothing does. If I do something, I can admit to it perfectly fine, but when you say that I've done things that are NOT true, I will not tolerate it.
		<br>
		Moving on... I'm not sure why I made this little hidden message, I guess I just really don't have anything better to do. It's not like anyone will ever find it. Well anyways, it was nice of you to read this entire thing. So long.
		</p>
	
</body></html>